<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="manifest" href="/assets/site.webmanifest"> -->
    </head>
    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <div class="navbar-item">
                        <span class="subtitle is-5">
                            Stephan Lohwasser
                        </span>
                    </div>  
                </div>

            </div>
        </nav>

        <div id="projects"></div>

    </body>
</html>
